NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hanip:hanip123@cluster0.d8rrz35.mongodb.net/instagram-clone?retryWrites=true&w=majority
JWT_SECRET=a26706ac4e50b977fcb65d1432d6e12248514d9ae7b39cd211
JWT_EXPIRE=30d